# final_Case

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/halukuyumsal/final_case/: FinalCaseApplication.java
src/main/java/com/example/halukuyumsal/final_case/config/: RabbitMQConfig.java  SolrConfig.java
src/main/java/com/example/halukuyumsal/final_case/controller/: RestaurantController.java  ReviewController.java  UserController.java
src/main/java/com/example/halukuyumsal/final_case/dao/: RestaurantRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/halukuyumsal/final_case/dto/: RestaurantDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/example/halukuyumsal/final_case/entity/: Restaurant.java  Review.java  User.java
src/main/java/com/example/halukuyumsal/final_case/enums/: EnumComment.java
src/main/java/com/example/halukuyumsal/final_case/errormessage/: ErrorDetails.java
src/main/java/com/example/halukuyumsal/final_case/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/halukuyumsal/final_case/general/: BaseAdditionalFields.java  BaseEntity.java  BaseEntityService.java  BaseErrorMessage.java  BaseModel.java  GeneralControllerAdvice.java  GeneralErrorMessage.java  GeneralErrorMessages.java  N11BusinessException.java  RestResponse.java
src/main/java/com/example/halukuyumsal/final_case/global/: GlobalExceptionHandler.java
src/main/java/com/example/halukuyumsal/final_case/listener/: LogMessageListener.java
src/main/java/com/example/halukuyumsal/final_case/mapper/: RestaurantMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/example/halukuyumsal/final_case/model/: LogMessage.java
src/main/java/com/example/halukuyumsal/final_case/service/: LogMessageSender.java  RestaurantService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/example/halukuyumsal/final_case/: FinalCaseApplicationTests.java
src/test/java/com/example/halukuyumsal/final_case/controller/: RestaurantControllerTest.java  ReviewController.java  UserController.java
